# SootUp

./: pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/qilin/: CoreConfig.ApplicationConfiguration.html  CoreConfig.ClinitMode.html  CoreConfig.CorePTAConfiguration.html  CoreConfig.OutputConfiguration.html  CoreConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/class-use/: CoreConfig.ApplicationConfiguration.html  CoreConfig.ClinitMode.html  CoreConfig.CorePTAConfiguration.html  CoreConfig.OutputConfiguration.html  CoreConfig.html
apidocs/qilin/core/: ArtificialMethod.html  CorePTA.html  PTA.html  PTAScene.html  PointsToAnalysis.html  VirtualCalls.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/driver/: ContextKind.html  Main.html  PTAFactory.html  PTAOption.html  PTAPattern.Approach.html  PTAPattern.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/pta/: PTAConfig.PointerAnalysisConfiguration.html  PTAConfig.TurnerConfig.html  PTAConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/stat/: AbstractStat.html  AliasStat.html  BenchmarkStat.html  CallGraphStat.html  Exporter.html  IEvaluator.html  PAGStat.html  PTAEvaluator.html  PointsToStat.html  RuntimeStat.html  SimplifiedEvaluator.html  TypeClientStat.html  YummyStat.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/util/: ANSIColor.html  ArrayNumberer.html  BitSetIterator.html  BitVector.html  Chain.html  DataFactory.html  Invalidable.html  IterableNumberer.html  MemoryWatcher.html  Numberable.html  NumberedString.html  Numberer.html  PTAUtils.html  Pair.html  Stopwatch.html  StringNumberer.html  Triple.html  UnionFindSet.html  Util.html  package-summary.html  package-tree.html  package-use.html
apidocs/sootup/callgraph/: AbstractCallGraphAlgorithm.html  CallGraph.Call.html  CallGraph.html  CallGraphAlgorithm.html  CallGraphDifference.html  ClassHierarchyAnalysisAlgorithm.html  GraphBasedCallGraph.Vertex.html  GraphBasedCallGraph.html  InstantiateClassValueVisitor.html  MutableCallGraph.html  RapidTypeAnalysisAlgorithm.html  package-summary.html  package-tree.html  package-use.html
apidocs/sootup/core/: BaseViewChangeListener.html  IdentifierFactory.html  ViewChangeListener.html  package-summary.html  package-tree.html  package-use.html
apidocs/sootup/examples/: Dummy.html  package-summary.html  package-tree.html  package-use.html
apidocs/sootup/interceptors/: Aggregator.html  BytecodeBodyInterceptors.html  CastAndReturnInliner.html  ConditionalBranchFolder.html  ConstantPropagatorAndFolder.html  CopyPropagator.html  DeadAssignmentEliminator.html  EmptySwitchEliminator.html  Evaluator.html  JimpleSemanticsChecker.LoggingJimpleChecker.html  JimpleSemanticsChecker.ThrowingJimpleChecker.html  (+15 more)
develop/: 404.html  index.html  sitemap.xml
develop/analysisinput/: index.html
develop/announcement/: index.html
develop/bodyinterceptors/: index.html
develop/builtin-analyses/: index.html
develop/callgraphs/: index.html
develop/codepropertygraphs/: index.html
develop/docguide/: index.html
develop/examples/: index.html
develop/faq/: index.html
develop/getting-started/: index.html
develop/installation/: index.html
develop/jimple/: index.html
develop/jimple-body/: index.html
develop/jimple-stmts/: index.html
develop/jimple-types/: index.html
develop/jimple-values/: index.html
develop/migrating/: index.html
develop/qilin/: index.html
develop/tool_setup/: index.html
develop/tools/: index.html
develop/typehierarchy/: index.html
develop/whatsnew/: index.html
develop/write_analyses/: index.html
jimple.transformer/: pom.xml
jimple.transformer/src/main/java/transformer/: Main.java
jimple.transformer/src/main/java/transformer/helpers/: BytecodeReader.java  Stats.java
jimple.transformer/src/main/java/transformer/textsimilarity/: ClassFileTester.java  TextComparisonTool.java  TextSimilarityUtils.java
jimple.transformer/src/main/java/transformer/utils/: AbstractStatementConverter.java  AssignStatementConverter.java  BytecodeFixer.java  ConversionUtil.java  FieldReferenceIndexer.java  GotoStatementConverter.java  IdentityStatementConverter.java  IfStatementConverter.java  InvokeStatementConverter.java  LocalIndexMapper.java  MonitorStatementConverter.java  NopStatementConverter.java  ReturnStatementConverter.java  ReturnVoidStatementConverter.java  SootClassToBytecodeConverter.java  SootFieldConverter.java  SwitchStatementConverter.java  ThrowStatementConverter.java  ValueLoader.java
(+1838 files in other folders)
